plugins {
    id 'application'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

springBoot {
    mainClass = 'com.example.cli_db.CliDbApplication'
}

dependencies {
    implementation project(':libs:common')
    implementation 'org.apache.solr:solr-solrj:9.4.1'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.liquibase:liquibase-core:4.24.0'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'org.yaml:snakeyaml:2.2'


    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'

}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
