plugins {
    id 'java'
}

group = 'ru.kate.multiproject'
version = '1.0'

repositories {
    mavenCentral()
}

apply from: '../../build-copy-binaries.gradle'

dependencies {
    implementation project(':lib:common')
    implementation 'org.apache.solr:solr-solrj:9.4.1'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.liquibase:liquibase-core:4.24.0'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'org.yaml:snakeyaml:2.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}