plugins {
    id 'java'
}

group = 'ru.kate.multiproject'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.apache.solr:solr-solrj:9.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}