# solr-server

./: MOCK_DATA.json  README.md  books.csv  books.json  build-copy-binaries.gradle  build.gradle  mydb.mv.db  mydb.trace.db  settings.gradle  Задание.txt
CLI_CSV/: build.gradle
CLI_CSV/src/main/java/com/example/cli_csv/: AppConfig.java  CliCsvApplication.java
CLI_CSV/src/main/java/com/example/cli_csv/model/: Book.java
CLI_CSV/src/main/java/com/example/cli_csv/service/: CsvProcessor.java  MapperService.java
CLI_CSV/src/main/java/com/example/cli_csv/solr/: SolrUpload.java
CLI_CSV/src/main/resources/: books.csv
CLI_CSV/src/test/java/com/example/cli_csv/: CliCsvApplicationTests.java
CLI_DB/src/main/java/com/example/cli_db/: AppConfig.java
CLIcsv/src/main/java/: CsvToSolrCLI.java
CLIcsv/src/main/resources/: books.csv
SOLR API (bruno)/Solr Api/: DELETE.bru  GET.bru  POST.bru  Post csv.bru  bruno.json  delete books.bru  get books.bru  get fields.bru  get solr поле по названию.bru  get название поля по полю из solr.bru  post books.bru
apps/: build.gradle
apps/CLI_CSV/: build.gradle  settings.gradle
apps/CLI_CSV/src/main/java/com/example/cli_csv/: CliCsvApplication.java  CsvController.java
apps/CLI_CSV/src/main/java/com/example/cli_csv/model/: Book.java
apps/CLI_CSV/src/main/java/com/example/cli_csv/service/: CsvProcessor.java
apps/CLI_CSV/src/main/java/com/example/cli_csv/solr/: SolrCsvUpload.java
apps/CLI_CSV/src/main/java/org/example/cli_csv/: CsvController.java
apps/CLI_CSV/src/main/java/ru/kate/multiproject/: CliCsvApplication.java
apps/CLI_CSV/src/main/java/ru/kate/multiproject/model/: Book.java
apps/CLI_CSV/src/main/java/ru/kate/multiproject/service/: CsvProcessor.java
apps/CLI_CSV/src/main/java/ru/kate/multiproject/solr/: SolrCsvUpload.java
apps/CLI_CSV/src/main/resources/: application.properties  application.yaml
apps/CLI_DB/: build.gradle
apps/CLI_DB/src/main/java/com/example/cli_db/: CliDbApplication.java
apps/CLI_DB/src/main/java/com/example/cli_db/service/: DbService.java
apps/CLI_DB/src/main/java/com/example/cli_db/solr/: SolrDbUpload.java
apps/CLI_DB/src/main/java/ru/kate/multiproject/: CliDbApplication.java
apps/CLI_DB/src/main/java/ru/kate/multiproject/service/: DbService.java
apps/CLI_DB/src/main/java/ru/kate/multiproject/solr/: SolrDbUpload.java
apps/CLI_DB/src/main/resources/: db.properties
apps/CLI_DB/src/main/resources/changelog/: db.changelog-master.xml
apps/CLI_JSON_STAX/: build.gradle
apps/CLI_JSON_STAX/src/main/java/com/example/cli_json_stax/service/: JsonProcessor.java
apps/CLI_JSON_STAX/src/main/java/com/example/cli_json_stax/solr/: SolrJsonUpload.java
apps/CLI_JSON_STAX/src/main/java/ru/kate/multiproject/: CliJsonStaxApplication.java
apps/CLI_JSON_STAX/src/main/java/ru/kate/multiproject/service/: JsonProcessor.java
apps/CLI_JSON_STAX/src/main/java/ru/kate/multiproject/solr/: SolrJsonUpload.java
apps/solrapiserver/src/main/java/com/example/solrapiserver/: SolrapiserverApplication.java
apps/solrapiserver/src/main/java/com/example/solrapiserver/controller/: BookController.java  CsvController.java  MapperController.java
apps/solrapiserver/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
lib/common/: build.gradle
lib/common/src/main/java/ru/kate/multiproject/: AppConfig.java
lib/common/src/main/java/ru/kate/multiproject/service/: MapperService.java
lib/common/src/main/java/ru/kate/multiproject/solr/: SolrUpload.java
lib/common/src/main/resources/: fields.properties
libs/: build.gradle
libs/common/: build.gradle
libs/common/src/main/java/com/example/common/: AppConfig.java
libs/common/src/main/java/com/example/common/service/: MapperService.java
libs/common/src/main/java/com/example/common/solr/: SolrUpload.java
libs/src/main/java/com/example/libs/config/: ObjectMapperConfig.java  SolrConfig.java
libs/src/main/java/com/example/libs/model/: Book.java
libs/src/main/java/com/example/libs/service/: CsvProcessor.java  MapperService.java
libs/src/main/java/com/example/libs/solr/: SolrConfig.java  SolrUpload.java
libs/src/main/resources/: application.yaml
service/: build.gradle
service/src/main/java/com/example/service/: BookController.java  BookService.java  CsvController.java  CsvProcessorService.java  MapperController.java  SolrUploadService.java
service/src/main/java/org/example/service/: CsvProcessorService.java  SolrUploadService.java
src/main/java/com/example/cli_db/: CliDbApplication.java
src/main/java/com/example/cli_db/service/: DBProcessor.java  MapperService.java
src/main/java/com/example/cli_db/solr/: SolrUpload.java
src/main/java/com/example/cli_json/: CliJsonApplication.java
src/main/java/com/example/cli_json/model/: Book.java
src/main/java/com/example/cli_json/service/: JsonProcessor.java  MapperService.java
src/main/java/com/example/cli_json/solr/: SolrUpload.java
src/main/java/com/example/cli_json_stax/: AppConfig.java  CliJsonStaxApplication.java
src/main/java/com/example/cli_json_stax/model/: Book.java
src/main/java/com/example/cli_json_stax/service/: JsonProcessor.java  MapperService.java
src/main/java/com/example/cli_json_stax/solr/: SolrUpload.java
src/main/java/com/example/solrapiserver/: SolrApiServerApplication.java
src/main/java/com/example/solrapiserver/config/: SolrConfig.java  SolrConfigSolrj.java
src/main/java/com/example/solrapiserver/controller/: BookApi.java  BookController.java  BookControllerSolrj.java  BookSolrjApi.java  CsvController.java  FieldsController.java  MapperController.java
src/main/java/com/example/solrapiserver/model/: Book.java
src/main/java/com/example/solrapiserver/service/: BookService.java  BookServiceSolrj.java  CsvService.java  FieldsService.java  MapperService.java
src/main/resources/: application.yaml  book.csv  books.json  db.properties  fields.properties
src/test/java/com/example/cli_db/: CliDbApplicationTests.java
src/test/java/com/example/solrapiserver/: SolrApiServerApplicationTests.java
(+7 files in other folders)
