plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
    implementation 'org.apache.solr:solr-solrj:9.4.1'
    implementation 'org.yaml:snakeyaml:2.2'
}


jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.cli_json_stax.CliJsonStaxApplication'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
