plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // добавь shadow plugin
}

group = 'com.example'
version = '1.0'
mainClassName = 'com.example.cli_db.CliDbApplication'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.solr:solr-solrj:8.11.2'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.liquibase:liquibase-core:4.24.0'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.cli_db.CliDbApplication'
    }
}
