id=id
title=title
authors=authors_ss
publisher=publisher
publication_date=publication_date_dt
isbn=isbn
language=language
genre=genre
description=description
price=price_f
available=available_b
keywords=keywords_ss
