id=id
title=title_ss
authors=authors_ss
publisher=publisher_s
publication_date=publication_date_dt
isbn=isbn_s
language=language_s
genre=genre_ss
description=description_s
price=price_f
available=available_b
keywords=keywords_ss
