plugins {
    id 'java'
    id 'org.springframework.boot' // Добавляем Spring Boot
    id 'io.spring.dependency-management' // Управление зависимостями Spring Boot
}

dependencies {
    implementation project(':libs')
    implementation 'org.springframework.boot:spring-boot-starter'
}

repositories {
    mavenCentral()
}
