plugins {
    id 'java'
}

group = 'ru.kate.multiproject'
version = '1.0'

repositories {
    mavenCentral()
}

apply from: '../../build-copy-binaries.gradle'

dependencies {

    implementation project(':lib:common')

    implementation 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
    implementation 'org.apache.solr:solr-solrj:9.4.1'
    implementation 'org.yaml:snakeyaml:2.2'

    implementation 'org.springframework:spring-core:6.1.5'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.kate.multiproject.CliJsonStaxApplication'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}