plugins {
    id 'java'
}

group = 'ru.kate.multiproject'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply from: '../../build-copy-binaries.gradle'

dependencies {

    implementation project(':lib:common')

    implementation 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
    implementation 'org.apache.solr:solr-solrj:9.4.1'
    implementation 'org.yaml:snakeyaml:2.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}